<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%=JwczhK|!n)JjB9@,!T">Player</variable><variable type="KIND_SpriteKind" id="bSO?-%8t0p=[._iJ[/z3">Projectile</variable><variable type="KIND_SpriteKind" id="3hFJ:A[m1b9emTPSyJSI">Food</variable><variable type="KIND_SpriteKind" id="`gi*Uq=*kU[==(F+BB!0">Enemy</variable><variable id="x^VK4:AmYOE!^dA[Z4:/">mySprite</variable><variable id="O,8Y2j~Js?R~jGE]{`SS">Hero</variable></variables><block type="keyonevent" id="JfY=tWT{x1`B0R2`*oB~" x="530" y="-230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]WlnOU6QsPE!M,TSz5;m"><field name="property">Sprite.vy@set</field><comment>Gestisco il salto dello sprite con la velocità dello sprite </comment><value name="mySprite"><block type="variables_get" id="@?!BJOA~dDMtUg,2qXwq"><field name="VAR" id="O,8Y2j~Js?R~jGE]{`SS">Hero</field></block></value><value name="value"><shadow type="math_number" id="Ze!}=2f*NuljOky,`1@6"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Jog~$RESzit^s]Vb:l$q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~juqahAAp!!cpXe4*m9W"><value name="color"><shadow type="colorindexpicker" id="?1U-F{ryq4Sfs*|2o@|{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="QD2h`KKgP09b)wGQt;{D"><field name="VAR" id="O,8Y2j~Js?R~jGE]{`SS">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="80m{~j1%^q*y2mLqw1T?"><value name="img"><shadow type="screen_image_picker" id=";$p+y~cq4i7gwx#h7HOL"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";$p+y~cq4i7gwx#h7HOL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UE{9L)VxX`)^ICGi/jp-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i4wj%T~tXXT[RNp@e-Mq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r:wsn}XFq-n)o-(sIO5?"><field name="VAR" id="O,8Y2j~Js?R~jGE]{`SS">Hero</field></block></value><value name="vx"><shadow type="math_number" id="FJn~O4:wfW~(|Y}Kfp_o"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="N0#c3yNqCBq+2jl1-!#^"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="M@_6)Bb^ld7Xkt.*lm;8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="-5Qi$uz]])7xqdlQUJ5u"><value name="sprite"><block type="variables_get" id="{e|sRE8-8q]8]PyWR_GU"><field name="VAR" id="O,8Y2j~Js?R~jGE]{`SS">Hero</field></block></value><next><block type="Sprite_blockCombine_set" id="g@/2(rE$W@/T%K-RdoR$"><field name="property">Sprite.ay@set</field><comment>Blocco che gestisce la gravità dello sprite</comment><value name="mySprite"><block type="variables_get" id=".=F}4^@BDyqy=b?n`hyT"><field name="VAR" id="O,8Y2j~Js?R~jGE]{`SS">Hero</field></block></value><value name="value"><shadow type="math_number" id="6}J8uDdUBZCg_9e:h??Y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v]q?MR=_;],eC{?)*XW}" x="790" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>